CREATE DATABASE MOVIMIENTOS_BANCARIOS
GO

USE MOVIMIENTOS_BANCARIOS
GO

CREATE TABLE OCRG (
    GROUPCODE INT PRIMARY KEY IDENTITY,
    GROUPNAME VARCHAR(100) NOT NULL,
    GROUPTYPE VARCHAR(100) NOT NULL
)
GO

CREATE TABLE OCRD(
    CARDCODE INT IDENTITY PRIMARY KEY,
    GROUPCODE INT NOT NULL,
    CARDNAME VARCHAR(100)
)
GO

CREATE TABLE JDT1(
    ID INT PRIMARY KEY IDENTITY,
    TRANSTYPE INT NOT NULL,
    SHORTNAME INT,
    REFDATE DATE,
    BALDUEDEB DECIMAL(10,2),
    BALDUECRED DECIMAL (10,2)
)
GO

-- CONSTAINTS

ALTER TABLE OCRD ADD CONSTRAINT FK_OCRG_TO_OCRD FOREIGN KEY(GROUPCODE) REFERENCES OCRG(GROUPCODE)
GO

ALTER TABLE JDT1 ADD CONSTRAINT FK_OCRD_TO_JDT1 FOREIGN KEY(SHORTNAME) REFERENCES OCRD(CARDCODE)
GO