USE MOVIMIENTOS_BANCARIOS
GO

SELECT * FROM OCRD;

INSERT INTO JDT1 
       (TRANSTYPE,
        SHORTNAME,
        REFDATE,
        BALDUEDEB,
        BALDUECRED)
    VALUES 
        (13, 1, '2019-01-10', 213.30, NULL),
        (13, 1, '2019-01-10', 213.30, NULL),
        (14, 1, '2019-01-10', 213.30, NULL),
        (13, 1, '2019-01-10', 213.30, NULL),
        (13, 1, '2018-11-20', 103.30, NULL),
        (14, 1, '2018-11-20', 103.30, NULL),
        (13, 1, '2018-11-20', 103.30, NULL),
        (13, 1, '2018-11-20', 103.30, NULL),
        (14, 1, '2018-06-20', 53.30, NULL),
        (24, 1, '2018-06-20', 53.30, NULL),
        (13, 1, '2018-06-20', 53.30, NULL),
        (13, 1, '2018-06-20', 53.30, NULL),

        (13, 1, '2019-01-10', NULL, 213.30),
        (13, 1, '2019-01-10', NULL, 213.30),
        (14, 1, '2019-01-10', NULL, 213.30),
        (13, 1, '2019-01-10', NULL, 213.30),
        (13, 1, '2018-11-20', NULL, 103.30),
        (14, 1, '2018-11-20', NULL, 103.30),
        (13, 1, '2018-11-20', NULL, 103.30),
        (13, 1, '2018-11-20', NULL, 103.30),
        (14, 1, '2018-06-20', NULL, 53.30),
        (24, 1, '2018-06-20', NULL, 53.30),
        (13, 1, '2018-06-20', NULL, 53.30),
        (13, 1, '2018-06-20', NULL, 53.30),
        
        (13, 2, '2019-01-10', 213.30, NULL),
        (14, 2, '2019-01-10', 213.30, NULL),
        (13, 2, '2019-01-10', 213.30, NULL),
        (24, 2, '2019-01-10', 213.30, NULL),
        (13, 2, '2018-11-20', 103.30, NULL),
        (13, 2, '2018-11-20', 103.30, NULL),
        (24, 2, '2018-11-20', 103.30, NULL),
        (13, 2, '2018-11-20', 103.30, NULL),
        (13, 2, '2018-06-20', 53.30, NULL),
        (14, 2, '2018-06-20', 53.30, NULL),
        (13, 2, '2018-06-20', 53.30, NULL),
        (24, 3, '2018-06-20', 53.30, NULL),

        (13, 2, '2019-01-10', NULL, 213.30),
        (14, 2, '2019-01-10', NULL, 213.30),
        (13, 2, '2019-01-10', NULL, 213.30),
        (24, 2, '2019-01-10', NULL, 213.30),
        (13, 2, '2018-11-20', NULL, 103.30),
        (13, 2, '2018-11-20', NULL, 103.30),
        (24, 2, '2018-11-20', NULL, 103.30),
        (13, 2, '2018-11-20', NULL, 103.30),
        (13, 2, '2018-06-20', NULL, 53.30),
        (14, 2, '2018-06-20', NULL, 53.30),
        (13, 2, '2018-06-20', NULL, 53.30),
        (24, 3, '2018-06-20', NULL, 53.30),
-- 
        (13, 3, '2019-01-10', 13.30, NULL),
        (14, 3, '2019-01-10', 213.30, NULL),
        (13, 3, '2019-01-10', 213.30, NULL),
        (24, 3, '2019-01-10', 413.30, NULL),
        (13, 3, '2018-11-20', 103.30, NULL),
        (14, 3, '2018-11-20', 13.30, NULL),
        (13, 3, '2018-11-20', 106.30, NULL),
        (14, 3, '2018-11-20', 16.30, NULL),
        (13, 3, '2018-06-20', 530.30, NULL),
        (24, 3, '2018-06-20', 5.30, NULL),
        (13, 3, '2018-06-20', 5.30, NULL),
        (13, 3, '2018-06-20', 53.30, NULL),

        (13, 1, '2019-01-10', NULL, 213.30),
        (14, 1, '2019-01-10', NULL, 3.30),
        (13, 1, '2019-01-10', NULL, 13.30),
        (24, 1, '2019-01-10', NULL, 23.30),
        (13, 1, '2018-11-20', NULL, 13.30),
        (13, 1, '2018-11-20', NULL, 3.30),
        (14, 1, '2018-11-20', NULL, 9.30),
        (14, 1, '2018-11-20', NULL, 0.30),
        (13, 1, '2018-06-20', NULL, 5.30),
        (13, 1, '2018-06-20', NULL, 8.30),
        (24, 1, '2018-06-20', NULL, 93.30),
        (13, 1, '2018-06-20', NULL, 73.30),
-- 
        (13, 3, '2019-01-10', 13.30, NULL),
        (14, 3, '2019-01-10', 213.30, NULL),
        (13, 3, '2019-01-10', 213.30, NULL),
        (24, 3, '2019-01-10', 413.30, NULL),
        (13, 3, '2018-11-20', 103.30, NULL),
        (14, 3, '2018-11-20', 13.30, NULL),
        (13, 3, '2018-11-20', 106.30, NULL),
        (14, 3, '2018-11-20', 16.30, NULL),
        (13, 3, '2018-06-20', 530.30, NULL),
        (24, 3, '2018-06-20', 5.30, NULL),
        (13, 3, '2018-06-20', 5.30, NULL),
        (13, 3, '2018-06-20', 53.30, NULL),

        (13, 4, '2019-01-10', 13.30, NULL),
        (14, 4, '2019-01-10', 213.30, NULL),
        (13, 4, '2019-01-10', 213.30, NULL),
        (24, 4, '2019-01-10', 413.30, NULL),
        (13, 4, '2018-11-20', 103.30, NULL),
        (14, 4, '2018-11-20', 13.30, NULL),
        (13, 4, '2018-11-20', 106.30, NULL),
        (14, 4, '2018-11-20', 16.30, NULL),
        (13, 4, '2018-06-20', 530.30, NULL),
        (24, 4, '2018-06-20', 5.30, NULL),
        (13, 4, '2018-02-20', 5.30, NULL),
        (13, 4, '2018-01-20', 53.30, NULL),


        (13, 10, '2019-01-10', NULL, 213.30),
        (14, 10, '2019-01-10', NULL, 3.30),
        (13, 10, '2019-01-10', NULL, 13.30),
        (24, 10, '2019-01-10', NULL, 23.30),
        (13, 10, '2018-11-20', NULL, 13.30),
        (13, 10, '2018-11-20', NULL, 3.30),
        (14, 10, '2018-11-20', NULL, 9.30),
        (14, 10, '2018-11-20', NULL, 0.30),
        (13, 10, '2018-06-20', NULL, 5.30),
        (13, 10, '2018-03-20', NULL, 8.30),
        (24, 10, '2018-03-20', NULL, 93.30),
        (13, 10, '2018-03-20', NULL, 73.30),

        (13, 10, '2019-01-10', 213.30, NULL),
        (14, 10, '2019-01-10', 3.30, NULL),
        (13, 10, '2019-01-10', 13.30, NULL),
        (24, 10, '2019-01-10', 23.30, NULL),
        (13, 10, '2018-11-20', 13.30, NULL),
        (13, 10, '2018-11-20', 3.30, NULL),
        (14, 10, '2018-11-20', 9.30, NULL),
        (14, 10, '2018-11-20', 0.30, NULL),
        (13, 10, '2018-06-20', 5.30, NULL),
        (13, 10, '2018-06-20', 8.30, NULL),
        (24, 10, '2018-06-20', 93.30, NULL),
        (13, 10, '2018-06-20', 73.30, NULL),

        (13, 10, '2019-01-10', NULL, 13.30),
        (14, 10, '2019-01-10', NULL, 34.30),
        (13, 10, '2019-01-10', NULL, 133.30),
        (24, 10, '2019-01-10', NULL, 2.30),
        (13, 10, '2018-11-20', NULL, 30),
        (13, 10, '2018-11-20', NULL, 3.70),
        (14, 10, '2018-11-20', NULL, 7.30),
        (14, 10, '2018-11-20', NULL, 0.80),
        (13, 10, '2018-06-20', NULL, 1.90),
        (13, 10, '2018-06-20', NULL, 6.30),
        (24, 10, '2018-06-20', NULL, 9.30),
        (13, 10, '2018-06-20', NULL, 3.30),

        (13, 10, '2019-01-10', 13.40, NULL),
        (14, 10, '2019-01-10', 32.30, NULL),
        (13, 10, '2019-01-10', 12.40, NULL),
        (24, 10, '2019-01-10', 23.90, NULL),
        (13, 10, '2018-11-20', 13.10, NULL),
        (13, 10, '2018-11-20', 22.20, NULL),
        (14, 10, '2018-11-20', 93.30, NULL),
        (14, 10, '2018-11-20', 70.30, NULL),
        (13, 10, '2018-06-20', 57.50, NULL),
        (13, 10, '2018-06-20', 86.0, NULL),
        (24, 10, '2018-06-20', 963.70, NULL),
        (13, 10, '2018-06-20', 73.30, NULL),

        (13, 12, '2019-01-10', NULL, 143.30),
        (14, 12, '2019-01-10', NULL, 34.30),
        (13, 12, '2019-01-10', NULL, 43.30),
        (24, 12, '2019-01-10', NULL, 22.10),
        (13, 12, '2018-11-20', NULL, 300),
        (13, 12, '2018-11-20', NULL, 3.70),
        (14, 12, '2018-11-20', NULL, 7.30),
        (14, 12, '2018-11-20', NULL, 0.80),
        (13, 12, '2018-06-20', NULL, 71.90),
        (13, 12, '2018-06-20', NULL, 66.30),
        (24, 12, '2018-06-20', NULL, 93.30),
        (13, 12, '2018-06-20', NULL, 30.30),

        (13, 12, '2019-01-10', 13.40, NULL),
        (14, 12, '2019-01-10', 32.30, NULL),
        (13, 12, '2019-01-10', 12.40, NULL),
        (24, 12, '2019-01-10', 23.90, NULL),
        (13, 12, '2018-11-20', 13.10, NULL),
        (13, 12, '2018-11-20', 22.20, NULL),
        (14, 12, '2018-11-20', 93.30, NULL),
        (14, 12, '2018-11-20', 70.30, NULL),
        (13, 12, '2018-06-20', 57.50, NULL),
        (13, 12, '2018-06-20', 86.0, NULL),
        (24, 12, '2018-06-20', 963.70, NULL),
        (13, 12, '2018-06-20', 73.30, NULL)
